<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/technique_graph"
    app:startDestination="@id/detailTechniqueFragment">

    <fragment
        android:id="@+id/detailTechniqueFragment"
        android:name="com.development.gocipes.technique.presentation.DetailTechniqueFragment"
        android:label="DetailTechniqueFragment" >
        <argument
            android:name="information"
            app:argType="com.development.gocipes.core.domain.model.information.Information" />
    </fragment>
</navigation>