<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:enabled="true" />
    <item
        android:id="@+id/analysisFragment"
        android:title="@string/analysis_gizi"
        android:icon="@drawable/ic_analysis"
        android:enabled="true" />
    <item
        android:id="@+id/chatBotFragment"
        android:title="@string/chatbot"
        android:icon="@drawable/ic_voice_chat"
        android:enabled="true" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_person"
        android:enabled="true" />
</menu>