<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_graph"
    app:startDestination="@id/detailArticleFragment">

    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.development.gocipes.article.presentation.DetailArticleFragment"
        android:label="DetailArticleFragment" >
        <argument
            android:name="information"
            app:argType="com.development.gocipes.core.domain.model.information.Information" />
    </fragment>
</navigation>