<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.development.gocipes.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFoodFragment"
            app:destination="@id/detailFoodFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_techniqueFragment"
            app:destination="@id/techniqueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailTechniqueFragment"
            app:destination="@id/detailTechniqueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.development.gocipes.presentation.analysis.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.development.gocipes.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.development.gocipes.presentation.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/detailFoodFragment"
        android:name="com.development.gocipes.food.presentation.detail.DetailFoodFragment"
        android:label="fragment_detail_food"
        tools:layout="@layout/fragment_detail_food" >
        <argument
            android:name="food"
            app:argType="com.development.gocipes.core.model.Food" />
        <action
            android:id="@+id/action_detailFoodFragment_to_cookFragment"
            app:destination="@id/cookFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookFragment"
        android:name="com.development.gocipes.food.presentation.cook.CookFragment"
        android:label="fragment_cook"
        tools:layout="@layout/fragment_cook" >
        <argument
            android:name="food"
            app:argType="com.development.gocipes.core.model.Food" />
        <action
            android:id="@+id/action_cookFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.development.gocipes.presentation.home.food.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_detailFoodFragment"
            app:destination="@id/detailFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.development.gocipes.presentation.home.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.development.gocipes.article.presentation.DetailArticleFragment"
        android:label="fragment_detail_article"
        tools:layout="@layout/fragment_detail_article" >
        <argument
            android:name="information"
            app:argType="com.development.gocipes.core.model.Information" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.development.gocipes.food.presentation.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <argument
            android:name="food"
            app:argType="com.development.gocipes.core.model.Food" />
    </fragment>
    <fragment
        android:id="@+id/techniqueFragment"
        android:name="com.development.gocipes.presentation.home.technique.TechniqueFragment"
        android:label="fragment_technique"
        tools:layout="@layout/fragment_technique" >
        <action
            android:id="@+id/action_techniqueFragment_to_detailTechniqueFragment"
            app:destination="@id/detailTechniqueFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTechniqueFragment"
        android:name="com.development.gocipes.presentation.home.technique.detail.DetailTechniqueFragment"
        android:label="fragment_detail_technique"
        tools:layout="@layout/fragment_detail_technique" >
        <argument
            android:name="information"
            app:argType="com.development.gocipes.core.model.Information" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.development.gocipes.presentation.home.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.development.gocipes.presentation.home.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="category"
            app:argType="com.development.gocipes.core.model.Category" />
    </fragment>
</navigation>