<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.development.gocipes.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFoodFragment"
            app:destination="@id/detailFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.development.gocipes.view.analysis.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.development.gocipes.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.development.gocipes.view.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/detailFoodFragment"
        android:name="com.development.gocipes.view.home.food.detail.DetailFoodFragment"
        android:label="fragment_detail_food"
        tools:layout="@layout/fragment_detail_food" >
        <argument
            android:name="food"
            app:argType="com.development.gocipes.model.Food" />
        <action
            android:id="@+id/action_detailFoodFragment_to_cookFragment"
            app:destination="@id/cookFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookFragment"
        android:name="com.development.gocipes.view.home.cook.CookFragment"
        android:label="fragment_cook"
        tools:layout="@layout/fragment_cook" >
        <argument
            android:name="food"
            app:argType="com.development.gocipes.model.Food" />
    </fragment>
</navigation>