<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/shimmer"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/shimmer"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_ready"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/siv_profile" />

    <TextView
        android:id="@+id/tv_ready"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@color/shimmer"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/siv_profile"
        app:layout_constraintStart_toStartOf="@id/tv_hello"
        app:layout_constraintTop_toBottomOf="@id/tv_hello" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siv_profile"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/shimmer"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />

    <HorizontalScrollView
        android:id="@+id/list_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_category">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/shimmer_category" />

            <include layout="@layout/shimmer_category" />

            <include layout="@layout/shimmer_category" />

            <include layout="@layout/shimmer_category" />

            <include layout="@layout/shimmer_category" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_food"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/shimmer"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_category" />

    <TextView
        android:id="@+id/tv_all_food"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/shimmer"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_food"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/list_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_all_food"
        app:layout_constraintTop_toBottomOf="@id/tv_all_food">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/shimmer_food" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <include layout="@layout/shimmer_food" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <include layout="@layout/shimmer_food" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/shimmer"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_food" />

    <TextView
        android:id="@+id/tv_all_article"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/shimmer"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_guide"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/list_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_all_article"
        app:layout_constraintTop_toBottomOf="@id/tv_all_article">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/shimmer_food" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <include layout="@layout/shimmer_food" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <include layout="@layout/shimmer_food" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>